# spring-boot

actuatorClient/src/main/java/com/gmf/actuatorclient/: ActuatorClientApplication.java
spring-boot-01/: pom.xml
spring-boot-01/src/main/java/com/spring/boot/springboot01/: SpringBoot01Application.java
spring-boot-01/src/main/java/com/spring/boot/springboot01/config/: SchoolConfig.java
spring-boot-01/src/main/java/com/spring/boot/springboot01/controller/: FisrtController.java
spring-boot-01/src/main/resources/: application-dev.properties  application-online.properties  application.properties  application.yml  schools.properties
spring-boot-01/src/test/java/com/spring/boot/springboot01/: SpringBoot01ApplicationTests.java
spring-boot-autoconfig/: pom.xml
spring-boot-autoconfig/src/main/java/com/gmf/start/springbootautoconfig/: SpringBootAutoconfigApplication.java  UserAutoConfiguration.java  UserProperties.java  UserService.java
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/com/: SpringBootCrudApplication.java
spring-boot-crud/src/main/java/com/monkey1024/crud/bean/: Student.java
spring-boot-crud/src/main/java/com/monkey1024/crud/controller/: StudentController.java
spring-boot-crud/src/main/java/com/monkey1024/crud/mapper/: StudentMapper.java
spring-boot-crud/src/main/java/com/monkey1024/crud/service/: StudentService.java  StudentServiceImpl.java
spring-boot-crud/src/main/resources/: application.properties
spring-boot-crud/src/main/resources/templates/: index.html  student.html
spring-boot-crud/src/test/java/com/springboot/springbootcrud/: SpringBootCrudApplicationTests.java
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/java/com/spring/boot/springbootinterceptor/: SpringBootInterceptorApplication.java
spring-boot-interceptor/src/test/java/com/spring/boot/springbootinterceptor/: SpringBootInterceptorApplicationTests.java
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/gmf/springbootjsp/: SpringBootJspApplication.java
spring-boot-jsp/src/main/java/com/gmf/springbootjsp/controller/: JSPController.java
spring-boot-jsp/src/main/resources/: application.properties
spring-boot-jsp/src/main/webapp/: test.jsp
spring-boot-jsp/src/test/java/com/gmf/springbootjsp/: SpringBootJspApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/spring/boot/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/spring/boot/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-boot-start/: pom.xml
spring-boot-start/src/test/java/com/spring/boot/springbootstart/: SpringBootStartApplicationTests.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/spring/boot/springbootthymeleaf/: SpringBootThymeleafApplication.java
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/templates/: index.html
spring-boot-thymeleaf/src/test/java/com/spring/boot/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
start-autoconfig-test/: pom.xml
start-autoconfig-test/src/main/java/com/spring/boot/startautoconfigtest/: StartAutoconfigTestApplication.java
start-autoconfig-test/src/main/resources/: application.properties
start-autoconfig-test/src/test/java/com/spring/boot/startautoconfigtest/: StartAutoconfigTestApplicationTests.java
(+16 files in other folders)
