#\u6307\u5B9Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/spring/boot/springbootmybatis/mapper/*.xml
#\u6307\u5B9Abean\u7684\u4F4D\u7F6E
mybatis.type-aliases-package=com.spring.boot.springbootmybatis.bean


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learnmybatis
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u67E5\u770Bsql\u65E5\u5FD7
logging.level.com.spring.boot.springbootmybatis.mapper=debug
